{
  "name": "react-inactify",
  "version": "0.1.0-alpha1",
  "description": "React library for measuring user inactivity and handling idle time events.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/Englund0110/react-inactify#readme",
  "bugs": {
    "url": "https://github.com/Englund0110/react-inactify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Englund0110/react-inactify.git"
  },
  "author": {
    "name": "Søren Englund",
    "url": "https://github.com/Englund0110"
  },
  "contributors": [
    {
      "name": "Jacob Ravn Knudsen",
      "url": "https://github.com/JacobRKnudsen"
    }
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "play": "vite --config playground/vite.config.ts",
    "test": "vitest",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm run build",
    "ci": "tsdown && vitest run"
  },
  "peerDependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^25.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "bumpp": "^10.3.2",
    "eslint": "^9.39.2",
    "happy-dom": "^20.0.11",
    "tsdown": "^0.18.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vite": "npm:rolldown-vite@^7.2.11",
    "vitest": "^4.0.15"
  }
}
